
	<!DOCTYPE html>
	<html>
		<head>
			<meta content="width=device-width" name="viewport">
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
			<title>Download OJ - Unified Templating</title>
			<link href="styles/reset.css" rel="stylesheet" type="text/css">
			<link href="styles/gg.css" rel="stylesheet" type="text/css">
			<script src="scripts/jquery.js" type="text/javascript"></script>
			<script src="scripts/jquery.event.drag.js" type="text/javascript"></script>
			<script src="scripts/jquery.ba-resize.min.js" type="text/javascript"></script>
			<script src="scripts/underscore.js" type="text/javascript"></script>
			<script src="scripts/backbone.js" type="text/javascript"></script>
			<script src="scripts/coffee-script.js" type="text/javascript"></script>
			<script src="scripts/ace/ace.js" type="text/javascript"></script>
			<script src="modules/index.js" type="text/javascript"></script>
			<script class="google-analytics" type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43475277-1', 'ojjs.org');
ga('send', 'pageview');</script>
		<style class="oj-style">
.button {
	border:1px solid #a72200;
	border-radius:5px;
	color:#a76200;
	display:inline-block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:lighter;
	margin:10px 10px 10px 0px;
	padding:4px 8px;
	text-align:center;
}
.button.yellow {
	border:1px solid #C76200;
	color:#a72200;
}
.download-table tbody tr:not(:last-child) {
	border-bottom:1px solid #ddd;
}
.download-table td,
.download-table th {
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:200;
	padding-right:20px;
	text-align:left;
}
.download-table th {
	padding-bottom:10px;
}
h1 {
	border-bottom:2px solid #FFD36B;
	color:#444;
	font-family:Helvetica, Arial, sans-serif;
	font-size:25px;
	font-weight:100;
	margin-bottom:12px;
	margin-top:40px;
	padding-bottom:6px;
}
h1:before {
	content:' ';
	display:block;
	height:70px;
	margin:-70px 0 0;
}
h1:first-child {
	margin-top:20px;
}
h2 {
	color:#444;
	font-family:Helvetica, Arial, sans-serif;
	font-size:22px;
	font-weight:100;
	margin:32px 0 15px 0;
	text-decoration:none;
}
h2:before {
	content:' ';
	display:block;
	height:70px;
	margin:-70px 0 0;
}
h3 {
	color:#222;
	font-family:Helvetica, Arial, sans-serif;
	font-size:18px;
	font-weight:100;
	margin-bottom:14px;
	margin-top:22px;
}
h3:before {
	content:' ';
	display:block;
	height:70px;
	margin:-70px 0 0;
}
a {
	color:#E78B00;
	text-decoration:none;
}
a.heading1,
a.heading1:hover {
	color:#444;
	text-decoration:none;
}
a.heading1:before,
a.heading1:hover:before {
	content:' ';
	display:block;
	height:70px;
	margin:-70px 0 0;
}
a.heading2,
a.heading2:hover {
	color:#444;
	text-decoration:none;
}
a.heading2:before,
a.heading2:hover:before {
	content:' ';
	display:block;
	height:70px;
	margin:-70px 0 0;
}
a.type {
	color:#E78B00;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.function {
	color:#E78B00;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.method {
	color:#a64d09;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.event {
	color:#a64d09;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.property {
	color:#b3820a;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.option {
	color:#b3820a;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a.argument {
	color:#b3820a;
	font-family:Inconsolata, Consolas, Courier New, monospace;
}
a:hover {
	text-decoration:underline;
}
blockquote {
	border-left:2px solid #ffd272;
	padding:0 0 0 10px;
}
p {
	color:#444;
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:lighter;
	line-height:24px;
	margin:16px 0 8px 0;
}
p strong {
	color:#000;
	font-family:Helvetica, Arial, sans-serif;
	font-weight:400;
}
ul {
	margin-bottom:16px;
}
li {
	color:#444;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:20px;
	margin:10px 0 10px 20px;
}
.oj-TryEditor {
	margin-bottom:30px;
}
.code-heading {
	color:#444;
	font-family:Inconsolata, Consolas, Courier New, monospace;
	font-size:19px;
}
.code-subheading {
	color:#444;
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	font-style:italic;
	font-weight:lighter;
	line-height:20px;
	margin-top:20px;
}
.code-items {
	margin:10px 0 10px 10px;
	width:100%;
}
.code-items tr {
	width:100%;
}
.code-item {
	display:block;
	margin:0 0 4px 0;
}
.code-item-base {
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:20px;
	margin:10px 0 10px 10px;
}
.code-item-name {
	display:inline-block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:20px;
	margin:0 0 8px 2px;
	min-width:135px;
	vertical-align:top;
}
.code-item-def {
	color:#444;
	display:inline-block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:16px;
	position:relative;
	width:560px;
}
.code-item-def p {
	line-height:20px;
	margin:4px 0 10px 0;
}
.code-item-def li {
	margin:0px 0 6px 20px;
}
.code-item-def pre {
	border:0;
	color:#444;
	margin:0 0 10px 0;
}
pre {
	background-color:#FEFAF3;
	border:2px solid #FFD36B;
	color:#444;
	font-size:14px;
	line-height:18px;
	padding:8px;
}
.toc-section {
	color:#C76200;
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	font-weight:lighter;
	margin:0 0 10px 0;
	text-align:right;
	text-transform:uppercase;
}
.toc-item {
	color:#E78B00;
	display:block;
	font-family:Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:lighter;
	margin:0 0 4px 0;
	text-align:right;
}
.toc-items {
	margin-bottom:10px;
}
.left {
	margin-bottom:10px;
}
textarea {
	border-color:#f4f4f4;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	height:100px;
	width:100%;
}
.snippet {
	border:1px solid orange;
	height:100px;
	margin:0;
	position:relative;
	width:100%;
}
.download-button {
	background-color:#FEFAF3;
	border:2px solid orange;
	border-radius:5px;
	box-shadow:2px 2px 2px RGBA(0,0,0,0.2);
	cursor:pointer;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	height:27px;
}
.download-button:hover {
	background-color:#fff;
}
.fixed {
	height:40px;
	margin-top:62px;
	position:fixed;
	z-index:100;
}
.relative {
	position:relative;
}
.show-phone {
	display:none;
}
header {
	background-color:white;
	box-shadow:2px 2px 2px RGBA(0,0,0,0.1);
	height:45px;
	position:fixed;
	width:100%;
	z-index:1000;
}
.header-contents {
	display:block;
	float:none !important;
	height:45px;
	margin-left:auto !important;
	margin-right:auto !important;
}
.header-logo {
	background:url(media/oj_logo_small.png) no-repeat 0 center;
	display:inline-block;
	height:22px;
	margin-left:91px;
	vertical-align:middle;
	width:32px;
}
.header-options {
	display:inline-block;
	margin-left:44px;
	padding-top:12px;
}
.header-option {
	color:#E98C00;
	font-family:Helvetica, Arial, Tahoma;
	font-size:18px;
	font-weight:100;
	vertical-align:middle;
}
.header-option:not(:first-child) {
	margin-left:44px;
}
.header-orange-corner {
	background-size:contain;
	height:42px;
	position:absolute;
	top:0px;
	width:42px;
}
.header-orange-corner.left {
	background-image:url(media/orange_left.png);
	left:0px;
}
.header-orange-corner.right {
	background-image:url(media/orange_right.png);
	right:0px;
}
@media only screen and (max-width: 739px) {
	.button.orange {
		margin-top:15px;
	}
	.code-item-def {
		margin-left:20px;
		width:100%;
	}
	.fixed {
		margin-top:85px;
	}
	.relative {
		margin-top:62px;
	}
	.hide-phone {
		display:none;
	}
	.show-phone {
		display:block;
	}
	header {
		height:72px;
	}
	.header-contents {
		height:30px;
		padding-top:10px;
		text-align:center;
	}
	.header-logo {
		display:block;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}
	.header-options {
		display:block;
		margin-left:0px;
		text-align:center;
	}
	.header-option:not(:first-child) {
		margin-left:20px;
	}
	.header-option {
		margin-top:30px;
	}
}
@media only screen and (min-width: 740px) and (max-width: 959px) {
	.code-item-def {
		width:377px;
	}
	.show-phone {
		display:none;
	}
}
</style></head>
		<body>
			<header>
				<div class="header-contents">
					<a class="header-logo" href="index.html"></a>
					<div class="header-options">
						<a class="header-option" href="learn.html">Learn</a>
						<a class="header-option" href="try.html">Try</a>
						<a class="header-option" href="docs.html">Docs</a>
						<a class="header-option" href="plugins.html">Plugins</a>
						<a class="header-option" href="download.html">Download</a>
					</div>
				</div>
				<div class="header-orange-corner left"></div>
				<div class="header-orange-corner right"></div>
			</header>
			<div class="gg"><div class="fixed row"><div class="toc-right o75 gg25 hide-phone">
						<a class="toc-section" href="#download-oj">Download OJ</a>
						<div class="toc-items"></div>
						<a class="toc-section" href="#download-plugins">Download Plugins</a>
						<div class="toc-items"></div>
						<a class="toc-section" href="#examples">Examples</a>
						<div class="toc-items">
							<a class="toc-item" href="#example-client-side-hello-world">Client-side Hello World</a>
							<a class="toc-item" href="#example-client-side-backbone">Client-side with Backbone</a>
							<a class="toc-item" href="#example-server-side-commandline">Server-side Commandline</a>
							<a class="toc-item" href="#example-server-side-commandline-coffeescript">Server-side Commandline (in CoffeeScript)</a>
							<a class="toc-item" href="#example-server-side-express">Server-side with Express</a>
						</div>
					</div></div></div>
			<div class="gg"><div class="relative row">
					<div class="body gg100">
						
						<div class="row">
							<div class="toc-above gg25 show-phone">
								<a class="toc-section" href="#download-oj">Download OJ</a>
								<div class="toc-items"></div>
								<a class="toc-section" href="#download-plugins">Download Plugins</a>
								<div class="toc-items"></div>
								<a class="toc-section" href="#examples">Examples</a>
								<div class="toc-items">
									<a class="toc-item" href="#example-client-side-hello-world">Client-side Hello World</a>
									<a class="toc-item" href="#example-client-side-backbone">Client-side with Backbone</a>
									<a class="toc-item" href="#example-server-side-commandline">Server-side Commandline</a>
									<a class="toc-item" href="#example-server-side-commandline-coffeescript">Server-side Commandline (in CoffeeScript)</a>
									<a class="toc-item" href="#example-server-side-express">Server-side with Express</a>
								</div>
							</div>
							<div class="content gg75">
								<h1 id="download-oj"><a class="heading1" href="#download-oj">Download OJ</a></h1>
								<br>
								<table class="oj-Table download-table"><tbody><tr><td><span>oj</span></td><td><a class="button orange" href="download/oj/0.3.4/oj.min.js">oj.min.js (0.3.4)</a></td><td><a class="button orange" href="download/oj/0.3.4/oj.js">oj.js (0.3.4)</a></td><td><a class="document" href="docs.html">docs</a></td></tr></tbody></table>

								<h1 id="download-plugins"><a class="heading1" href="#download-plugins">Download Plugins</a></h1>
								<br>
								<br>
								<table class="oj-Table download-table"><tbody><tr><td><span>YouTubeVideo</span></td><td><a class="button yellow" href="download/oj.YouTubeVideo/latest/oj.YouTubeVideo.min.js">oj.YouTubeVideo.min.js</a></td><td><a class="button yellow" href="download/oj.YouTubeVideo/latest/oj.YouTubeVideo.js">oj.YouTubeVideo.js</a></td><td><a class="document" href="plugins.html#YouTubeVideo">docs</a></td></tr><tr><td><span>VimeoVideo</span></td><td><a class="button yellow" href="download/oj.VimeoVideo/latest/oj.VimeoVideo.min.js">oj.VimeoVideo.min.js</a></td><td><a class="button yellow" href="download/oj.VimeoVideo/latest/oj.VimeoVideo.js">oj.VimeoVideo.js</a></td><td><a class="document" href="plugins.html#VimeoVideo">docs</a></td></tr><tr><td><span>JSFiddle</span></td><td><a class="button yellow" href="download/oj.JSFiddle/latest/oj.JSFiddle.min.js">oj.JSFiddle.min.js</a></td><td><a class="button yellow" href="download/oj.JSFiddle/latest/oj.JSFiddle.js">oj.JSFiddle.js</a></td><td><a class="document" href="plugins.html#JSFiddle">docs</a></td></tr><tr><td><span>GitHubButton</span></td><td><a class="button yellow" href="download/oj.GitHubButton/latest/oj.GitHubButton.min.js">oj.GitHubButton.min.js</a></td><td><a class="button yellow" href="download/oj.GitHubButton/latest/oj.GitHubButton.js">oj.GitHubButton.js</a></td><td><a class="document" href="plugins.html#GitHubButton">docs</a></td></tr><tr><td><span>TwitterButton</span></td><td><a class="button yellow" href="download/oj.TwitterButton/latest/oj.TwitterButton.min.js">oj.TwitterButton.min.js</a></td><td><a class="button yellow" href="download/oj.TwitterButton/latest/oj.TwitterButton.js">oj.TwitterButton.js</a></td><td><a class="document" href="plugins.html#TwitterButton">docs</a></td></tr><tr><td><span>AceEditor</span></td><td><a class="button yellow" href="download/oj.AceEditor/latest/oj.AceEditor.min.js">oj.AceEditor.min.js</a></td><td><a class="button yellow" href="download/oj.AceEditor/latest/oj.AceEditor.js">oj.AceEditor.js</a></td><td><a class="document" href="plugins.html#AceEditor">docs</a></td></tr><tr><td><span>markdown</span></td><td><a class="button yellow" href="download/oj.markdown/latest/oj.markdown.min.js">oj.markdown.min.js</a></td><td><a class="button yellow" href="download/oj.markdown/latest/oj.markdown.js">oj.markdown.js</a></td><td><a class="document" href="plugins.html#markdown">docs</a></td></tr><tr><td><span>mustache</span></td><td><a class="button yellow" href="download/oj.mustache/latest/oj.mustache.min.js">oj.mustache.min.js</a></td><td><a class="button yellow" href="download/oj.mustache/latest/oj.mustache.js">oj.mustache.js</a></td><td><a class="document" href="plugins.html#mustache">docs</a></td></tr></tbody></table>

								<h1 id="examples"><a class="heading1" href="#examples">Examples</a></h1>
								<p>All examples are included in the <a href="http://github.com/ojjs/oj-examples">oj-examples</a> project. To take a look at them clone the repository with git:</p>
<pre><code>git clone git@github.com:ojjs/oj-examples.git</code></pre>
<p>Or just go there directly:</p>
<p><a href="http://github.com/ojjs/oj-examples">View all examples</a></p>
<p>The goal of these is to get you started as fast as possible. If these don&#39;t work immediately let me know and I&#39;ll fix them so they are even more clear.</p>

								<h2 id="example-client-side-hello-world"><a class="heading2" href="#example-client-side-hello-world">Client-side Hello World</a></h2>
								<p>Getting started with OJ is as simple as including oj.js and executing code. Here is Hello World in JSFiddle:</p>

								<p><a href="https://github.com/ojjs/oj-examples/blob/master/client-side-hello-world/index.html">View source (github.com)</a></p>
<p><a href="examples/client-side-hello-world/index.html">View example (ojjs.org)</a></p>

								<h2 id="example-client-side-backbone"><a class="heading2" href="#example-client-side-backbone">Client-side with Backbone</a></h2>
								<p>To get started with model binding with Backbone check out this example:</p>

								<p><a href="https://github.com/ojjs/oj-examples/blob/master/client-side-with-backbone/index.html">View source (github.com)</a></p>
<p><a href="examples/client-side-with-backbone/index.html">View example (ojjs.org)</a></p>

								<h2 id="example-server-side-commandline"><a class="heading2" href="#example-server-side-commandline">Server-side Commandline</a></h2>
								<p><a href="https://github.com/ojjs/oj-examples/tree/master/server-side-commandline">View source (github.com)</a></p>
<p><a href="examples/server-side-commandline/index.html">View example (ojjs.org)</a></p>

								<h2 id="example-server-side-commandline-coffeescript"><a class="heading2" href="#example-server-side-commandline-coffeescript">Server-side Commandline (in CoffeeScript)</a></h2>
								<p><a href="https://github.com/ojjs/oj-examples/tree/master/server-side-commandline-coffeescript">View source (github.com)</a></p>
<p><a href="examples/server-side-commandline-coffeescript/index.html">View example (ojjs.org)</a></p>

								<h2 id="example-server-side-express"><a class="heading2" href="#example-server-side-express">Server-side with Express</a></h2>
								<p><strong>Important</strong>: Express support isn&#39;t implemented yet</u>. This is my <a href="https://github.com/ojjs/oj/issues/1">#1 priority</a> after this documentation push.</p>
<p>For those wondering why it doesn&#39;t exist yet: the challenge is that <em>serious</em> caching is necessary for minification and <code>require</code> traversal. A simple &quot;one function&quot; approach would be pretty trivial. It is just getting support the <a href="docs.html#commandline">command-line</a> tool&#39;s file unification and minification that is hard.</p>
<p>If you are an expert on Express middleware integration, please feel free to reach out.</p>

							</div>
						</div>
					</div>
					<footer class="gg100"><footer></footer></footer>
				</div></div>
		<script>
// Generated with oj v0.3.4
;(function(){
// Page files
require.F['/pages/download.ojc'] = (function(module,exports){(function(require,process,global,__dirname,__filename){
(function(){with(oj.sandbox){var arguments_, data, events, fontFamilySansSerif, inherits, md, methods, name, options, properties, renderContent, renderTOC, _ref, _template;

oj.use(require('oj-markdown'));

_template = require('./_template');

_ref = require('./_content'), renderTOC = _ref.renderTOC, renderContent = _ref.renderContent, properties = _ref.renderProperties, methods = _ref.renderMethods, events = _ref.renderEvents, inherits = _ref.renderInherits, options = _ref.renderOptions, arguments_ = _ref.renderArguments, name = _ref.renderName;

md = markdown;

module.exports = function() {
  return _template({
    title: 'Download OJ - Unified Templating',
    styles: ['reset.css', 'gg.css'],
    scripts: ['jquery.js', 'jquery.event.drag.js', 'jquery.ba-resize.min.js', 'underscore.js', 'backbone.js', 'coffee-script.js', 'ace/ace.js'],
    content: function() {
      return renderContent(data);
    },
    toc: function() {
      return renderTOC(data);
    },
    body: function() {
      return css({
        '.button': {
          borderRadius: '5px',
          textAlign: 'center',
          fontSize: '16px',
          fontWeight: 'lighter',
          fontFamily: fontFamilySansSerif,
          color: '#a76200',
          display: 'inline-block',
          '&.yellow': {
            border: '1px solid #C76200',
            color: '#a72200'
          },
          '&.orange': {
            '@media only screen and (max-width: 739px)': {
              marginTop: '15px'
            }
          },
          padding: '4px 8px',
          margin: '10px 10px 10px 0px',
          border: '1px solid #a72200'
        },
        '.download-table': {
          '& tbody tr:not(:last-child)': {
            borderBottom: '1px solid #ddd'
          },
          '& td, & th': {
            paddingRight: '20px',
            fontWeight: '200',
            fontSize: '16px',
            textAlign: 'left',
            fontFamily: fontFamilySansSerif
          },
          '& th': {
            paddingBottom: '10px'
          }
        }
      });
    },
    head: function() {}
  });
};

fontFamilySansSerif = 'Helvetica, Arial, sans-serif';

data = [
  {
    h: 'Download OJ',
    id: 'download-oj',
    d: function() {
      var lib, tableRows, _fn, _i, _len, _ref1, _results;
      br();
      tableRows = [];
      _ref1 = ['oj'];
      _fn = function(lib) {
        return tableRows.push([
          function() {
            return span("" + lib);
          }, function() {
            return a("" + lib + ".min.js (" + oj.version + ")", {
              c: 'button orange',
              href: "download/" + lib + "/" + oj.version + "/" + lib + ".min.js"
            });
          }, function() {
            return a("" + lib + ".js (" + oj.version + ")", {
              c: 'button orange',
              href: "download/" + lib + "/" + oj.version + "/" + lib + ".js"
            });
          }, function() {
            return a("docs", {
              c: 'document',
              href: "docs.html"
            });
          }
        ]);
      };
      _results = [];
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        lib = _ref1[_i];
        _fn(lib);
        _results.push(Table({
          c: 'download-table',
          rows: tableRows
        }));
      }
      return _results;
    },
    items: []
  }, {
    h: 'Download Plugins',
    id: 'download-plugins',
    d: function() {
      var plugin, plugins, tableRows, _fn, _i, _len;
      plugins = ['YouTubeVideo', 'VimeoVideo', 'JSFiddle', 'GitHubButton', 'TwitterButton', 'AceEditor', 'markdown', 'mustache'];
      br();
      br();
      tableRows = [];
      _fn = function(plugin) {
        return tableRows.push([
          function() {
            return span("" + plugin);
          }, function() {
            return a("oj." + plugin + ".min.js", {
              c: 'button yellow',
              href: "download/oj." + plugin + "/latest/oj." + plugin + ".min.js"
            });
          }, function() {
            return a("oj." + plugin + ".js", {
              c: 'button yellow',
              href: "download/oj." + plugin + "/latest/oj." + plugin + ".js"
            });
          }, function() {
            return a("docs", {
              c: 'document',
              href: "plugins.html#" + plugin
            });
          }
        ]);
      };
      for (_i = 0, _len = plugins.length; _i < _len; _i++) {
        plugin = plugins[_i];
        _fn(plugin);
      }
      return Table({
        c: 'download-table',
        rows: tableRows
      });
    },
    items: []
  }, {
    h: 'Examples',
    id: 'examples',
    d: function() {
      return md("\nAll examples are included in the [oj-examples](http://github.com/ojjs/oj-examples) project. To take a look at them clone the repository with git:\n\n    git clone git@github.com:ojjs/oj-examples.git\n\nOr just go there directly:\n\n[View all examples](http://github.com/ojjs/oj-examples)\n\nThe goal of these is to get you started as fast as possible. If these don't work immediately let me know and I'll fix them so they are even more clear.");
    },
    items: [
      {
        h: 'Client-side Hello World',
        id: 'example-client-side-hello-world',
        d: function() {
          md("Getting started with OJ is as simple as including oj.js and executing code. Here is Hello World in JSFiddle:");
          return md("[View source (github.com)](https://github.com/ojjs/oj-examples/blob/master/client-side-hello-world/index.html)\n\n[View example (ojjs.org)](examples/client-side-hello-world/index.html)");
        }
      }, {
        h: 'Client-side with Backbone',
        id: 'example-client-side-backbone',
        d: function() {
          md("To get started with model binding with Backbone check out this example:");
          return md("[View source (github.com)](https://github.com/ojjs/oj-examples/blob/master/client-side-with-backbone/index.html)\n\n[View example (ojjs.org)](examples/client-side-with-backbone/index.html)");
        }
      }, {
        h: 'Server-side Commandline',
        id: 'example-server-side-commandline',
        d: function() {
          return md("[View source (github.com)](https://github.com/ojjs/oj-examples/tree/master/server-side-commandline)\n\n[View example (ojjs.org)](examples/server-side-commandline/index.html)");
        }
      }, {
        h: 'Server-side Commandline (in CoffeeScript)',
        id: 'example-server-side-commandline-coffeescript',
        d: function() {
          return md("[View source (github.com)](https://github.com/ojjs/oj-examples/tree/master/server-side-commandline-coffeescript)\n\n[View example (ojjs.org)](examples/server-side-commandline-coffeescript/index.html)");
        }
      }, {
        h: 'Server-side with Express',
        id: 'example-server-side-express',
        d: "**Important**: Express support isn't implemented yet</u>. This is my [#1 priority](https://github.com/ojjs/oj/issues/1) after this documentation push.\n\nFor those wondering why it doesn't exist yet: the challenge is that *serious* caching is necessary for minification and `require` traversal. A simple \"one function\" approach would be pretty trivial. It is just getting support the [command-line](docs.html#commandline) tool's file unification and minification that is hard.\n\nIf you are an expert on Express middleware integration, please feel free to reach out."
      }
    ]
  }
];
}}).call(this);})(require.RR('/pages/download.ojc'),require.P,require.G,'/pages','download.ojc');});

require.F['/pages/_template.ojc'] = (function(module,exports){(function(require,process,global,__dirname,__filename){
(function(){with(oj.sandbox){var makeFooter, makeHeader, _, _styles, _template;

_ = require('underscore');

_styles = require('./_styles');

module.exports = _template = function(parts) {
  var orangeSize;
  doctype(5);
  html(function() {
    head(function() {
      var s, _i, _j, _len, _len1, _ref, _ref1;
      meta({
        name: 'viewport',
        content: 'width=device-width'
      });
      meta({
        'http-equiv': "X-UA-Compatible",
        content: 'IE=edge'
      });
      title(parts.title);
      if (_.isArray(parts.styles)) {
        _ref = parts.styles;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          s = _ref[_i];
          link({
            href: "styles/" + s,
            rel: 'stylesheet',
            type: 'text/css'
          });
        }
      }
      if (_.isArray(parts.scripts)) {
        _ref1 = parts.scripts;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          s = _ref1[_j];
          script({
            src: "scripts/" + s,
            type: 'text/javascript'
          });
        }
      }
      script({
        src: "modules/index.js",
        type: 'text/javascript'
      });
      if (typeof parts.head === "function") {
        parts.head();
      }
      return script({
        c: 'google-analytics',
        type: 'text/javascript'
      }, "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\nm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\n\nga('create', 'UA-43475277-1', 'ojjs.org');\nga('send', 'pageview');");
    });
    return body(function() {
      header(function() {
        return makeHeader();
      });
      div({
        c: 'gg'
      }, function() {
        return div({
          c: 'fixed row'
        }, function() {
          return div({
            c: 'toc-right o75 gg25 hide-phone'
          }, function() {
            return parts != null ? typeof parts.toc === "function" ? parts.toc() : void 0 : void 0;
          });
        });
      });
      return div({
        c: 'gg'
      }, function() {
        return div({
          c: 'relative row'
        }, function() {
          div({
            c: 'body gg100'
          }, function() {
            if (parts != null) {
              if (typeof parts.body === "function") {
                parts.body();
              }
            }
            return div({
              c: 'row'
            }, function() {
              div({
                c: 'toc-above gg25 show-phone'
              }, function() {
                return parts != null ? typeof parts.toc === "function" ? parts.toc() : void 0 : void 0;
              });
              return div({
                c: 'content gg75'
              }, function() {
                return parts != null ? typeof parts.content === "function" ? parts.content() : void 0 : void 0;
              });
            });
          });
          return footer({
            c: 'gg100'
          }, function() {
            return makeFooter();
          });
        });
      });
    });
  });
  _styles();
  orangeSize = '42px';
  return css({
    '.fixed': {
      position: 'fixed',
      marginTop: '62px',
      zIndex: 100,
      height: '40px',
      '@media only screen and (max-width: 739px)': {
        marginTop: '85px'
      }
    },
    '.relative': {
      position: 'relative',
      '@media only screen and (max-width: 739px)': {
        marginTop: '62px'
      }
    },
    '.hide-phone': {
      '@media only screen and (max-width: 739px)': {
        display: 'none'
      }
    },
    '.show-phone': {
      '@media only screen and (max-width: 739px)': {
        display: 'block'
      },
      '@media only screen and (min-width: 740px) and (max-width: 959px)': {
        display: 'none'
      },
      '@media monitor': {
        display: 'none'
      }
    },
    header: {
      position: 'fixed',
      height: '45px',
      width: '100%',
      boxShadow: '2px 2px 2px RGBA(0,0,0,0.1)',
      backgroundColor: 'white',
      zIndex: 1000,
      '@media only screen and (max-width: 739px)': {
        height: '72px'
      }
    },
    '.header-contents': {
      height: '45px',
      float: 'none !important',
      marginLeft: 'auto !important',
      marginRight: 'auto !important',
      display: 'block',
      '@media only screen and (max-width: 739px)': {
        textAlign: 'center',
        paddingTop: '10px',
        height: '30px'
      }
    },
    '.header-logo': {
      background: 'url(media/oj_logo_small.png) no-repeat 0 center',
      display: 'inline-block',
      width: '32px',
      height: '22px',
      verticalAlign: 'middle',
      marginLeft: '91px',
      '@media only screen and (max-width: 739px)': {
        marginLeft: 'auto',
        marginRight: 'auto',
        display: 'block',
        textAlign: 'center'
      }
    },
    '.header-options': {
      display: 'inline-block',
      marginLeft: '44px',
      paddingTop: '12px',
      '@media only screen and (max-width: 739px)': {
        marginLeft: '0px',
        textAlign: 'center',
        display: 'block'
      }
    },
    '.header-option': {
      fontFamily: 'Helvetica, Arial, Tahoma',
      color: '#E98C00',
      fontSize: '18px',
      fontWeight: '100',
      verticalAlign: 'middle',
      '&:not(:first-child)': {
        marginLeft: '44px',
        '@media only screen and (max-width: 739px)': {
          marginLeft: '20px'
        }
      },
      '@media only screen and (max-width: 739px)': {
        marginTop: '30px'
      }
    },
    '.header-orange-corner': {
      width: orangeSize,
      height: orangeSize,
      position: 'absolute',
      top: '0px',
      backgroundSize: 'contain'
    },
    '.header-orange-corner.left': {
      backgroundImage: 'url(media/orange_left.png)',
      left: '0px'
    },
    '.header-orange-corner.right': {
      backgroundImage: 'url(media/orange_right.png)',
      right: '0px'
    }
  });
};

makeHeader = function() {
  div({
    c: 'header-contents'
  }, function() {
    a({
      c: 'header-logo',
      href: 'index.html'
    });
    return div({
      c: 'header-options'
    }, function() {
      a('Learn', {
        c: 'header-option',
        href: 'learn.html'
      });
      a('Try', {
        c: 'header-option',
        href: 'try.html'
      });
      a('Docs', {
        c: 'header-option',
        href: 'docs.html'
      });
      a('Plugins', {
        c: 'header-option',
        href: 'plugins.html'
      });
      return a('Download', {
        c: 'header-option',
        href: 'download.html'
      });
    });
  });
  div({
    c: 'header-orange-corner left'
  });
  return div({
    c: 'header-orange-corner right'
  });
};

makeFooter = function() {
  return footer();
};
}}).call(this);})(require.RR('/pages/_template.ojc'),require.P,require.G,'/pages','_template.ojc');});

require.F['/pages/_styles.ojc'] = (function(module,exports){(function(require,process,global,__dirname,__filename){
(function(){with(oj.sandbox){module.exports = function() {
  var argumentLinkColor, backgroundColor, borderColor, codeBackgroundColor, codeColor, codeLineColor, eventLinkColor, familyMonospace, familySanSarif, functionLinkColor, h1Color, h2Color, linkColor, methodLinkColor, optionLinkColor, propertyLinkColor, strongTextColor, textColor, tocSectionColor, typeLinkColor;
  h1Color = '#444';
  textColor = '#444';
  strongTextColor = '#000';
  h2Color = textColor;
  backgroundColor = '#fff';
  codeColor = '#444';
  codeBackgroundColor = '#FEFAF3';
  codeLineColor = '#FFD36B';
  linkColor = '#E78B00';
  borderColor = '#ffd272';
  typeLinkColor = linkColor;
  functionLinkColor = linkColor;
  tocSectionColor = '#C76200';
  methodLinkColor = '#a64d09';
  propertyLinkColor = '#b3820a';
  eventLinkColor = '#a64d09';
  optionLinkColor = propertyLinkColor;
  argumentLinkColor = propertyLinkColor;
  familyMonospace = 'Inconsolata, Consolas, Courier New, monospace';
  familySanSarif = 'Helvetica, Arial, sans-serif';
  return css({
    h1: {
      fontFamily: familySanSarif,
      fontSize: '25px',
      fontWeight: '100',
      marginTop: '40px',
      marginBottom: '12px',
      paddingBottom: '6px',
      color: h1Color,
      borderBottom: '2px solid #FFD36B',
      '&:before': {
        display: 'block',
        content: "' '",
        height: '70px',
        margin: '-70px 0 0'
      }
    },
    'h1:first-child': {
      marginTop: '20px'
    },
    h2: {
      fontFamily: familySanSarif,
      fontSize: '22px',
      fontWeight: '100',
      margin: '32px 0 15px 0',
      color: h2Color,
      textDecoration: 'none',
      '&:before': {
        content: "' '",
        display: 'block',
        height: '70px',
        margin: '-70px 0 0'
      }
    },
    h3: {
      fontFamily: familySanSarif,
      fontSize: '18px',
      fontWeight: '100',
      marginTop: '22px',
      marginBottom: '14px',
      color: '#222',
      '&:before': {
        content: "' '",
        display: 'block',
        height: '70px',
        margin: '-70px 0 0'
      }
    },
    a: {
      color: linkColor,
      textDecoration: 'none'
    },
    'a.heading1, a.heading1:hover': {
      color: h1Color,
      textDecoration: 'none',
      '&:before': {
        content: "' '",
        display: 'block',
        height: '70px',
        margin: '-70px 0 0'
      }
    },
    'a.heading2, a.heading2:hover': {
      color: h2Color,
      textDecoration: 'none',
      '&:before': {
        content: "' '",
        display: 'block',
        height: '70px',
        margin: '-70px 0 0'
      }
    },
    'a.type': {
      color: typeLinkColor,
      fontFamily: familyMonospace
    },
    'a.function': {
      color: functionLinkColor,
      fontFamily: familyMonospace
    },
    'a.method': {
      color: methodLinkColor,
      fontFamily: familyMonospace
    },
    'a.event': {
      color: eventLinkColor,
      fontFamily: familyMonospace
    },
    'a.property': {
      color: propertyLinkColor,
      fontFamily: familyMonospace
    },
    'a.option': {
      color: optionLinkColor,
      fontFamily: familyMonospace
    },
    'a.argument': {
      color: argumentLinkColor,
      fontFamily: familyMonospace
    },
    'a:hover': {
      textDecoration: 'underline'
    },
    blockquote: {
      padding: '0 0 0 10px',
      borderLeft: "2px solid " + borderColor
    },
    p: {
      color: textColor,
      fontFamily: familySanSarif,
      fontSize: '16px',
      fontWeight: 'lighter',
      margin: '16px 0 8px 0',
      lineHeight: '24px'
    },
    'p strong': {
      color: strongTextColor,
      fontFamily: familySanSarif,
      fontWeight: 400
    },
    ul: {
      marginBottom: '16px'
    },
    li: {
      margin: '10px 0 10px 20px',
      color: textColor,
      fontFamily: familySanSarif,
      fontSize: '14px',
      lineHeight: '20px'
    },
    '.oj-TryEditor': {
      marginBottom: '30px'
    },
    '.code-heading': {
      color: '#444',
      fontFamily: familyMonospace,
      fontSize: '19px'
    },
    '.code-subheading': {
      fontFamily: familySanSarif,
      fontSize: '16px',
      fontStyle: 'italic',
      fontWeight: 'lighter',
      color: textColor,
      display: 'block',
      lineHeight: '20px',
      marginTop: '20px'
    },
    '.code-items': {
      margin: '10px 0 10px 10px',
      width: '100%'
    },
    '.code-items tr': {
      width: '100%'
    },
    '.code-item': {
      display: 'block',
      margin: '0 0 4px 0'
    },
    '.code-item-base': {
      fontFamily: familySanSarif,
      fontSize: '14px',
      margin: '10px 0 10px 10px',
      lineHeight: '20px'
    },
    '.code-item-name': {
      fontFamily: familySanSarif,
      fontSize: '16px',
      margin: '0 0 8px 2px',
      lineHeight: '20px',
      minWidth: '135px',
      display: 'inline-block',
      verticalAlign: 'top'
    },
    '.code-item-def': {
      fontFamily: familySanSarif,
      fontSize: '14px',
      color: textColor,
      lineHeight: '16px',
      display: 'inline-block',
      position: 'relative',
      width: '560px',
      '@media only screen and (min-width: 740px) and (max-width: 959px)': {
        width: '377px'
      },
      '@media only screen and (max-width: 739px)': {
        width: '100%',
        marginLeft: '20px'
      },
      '& p': {
        margin: '4px 0 10px 0',
        lineHeight: '20px'
      },
      '& li': {
        margin: '0px 0 6px 20px'
      }
    },
    '.code-item-def pre': {
      margin: '0 0 10px 0',
      border: '0',
      color: codeColor
    },
    pre: {
      border: "2px solid " + codeLineColor,
      backgroundColor: codeBackgroundColor,
      color: codeColor,
      padding: '8px',
      lineHeight: '18px',
      fontSize: '14px'
    },
    '.toc-section': {
      display: 'block',
      color: tocSectionColor,
      textTransform: 'uppercase',
      fontFamily: familySanSarif,
      margin: '0 0 10px 0',
      fontSize: '14px',
      textAlign: 'right',
      fontWeight: 'lighter'
    },
    '.toc-item': {
      display: 'block',
      fontFamily: familySanSarif,
      fontSize: '13px',
      fontWeight: 'lighter',
      textAlign: 'right',
      margin: '0 0 4px 0',
      color: linkColor
    },
    '.toc-items': {
      marginBottom: '10px'
    },
    '.left': {
      marginBottom: '10px'
    },
    textarea: {
      width: '100%',
      height: '100px',
      borderColor: '#f4f4f4',
      fontFamily: familySanSarif,
      fontSize: '14px'
    },
    '.snippet': {
      margin: 0,
      position: 'relative',
      width: '100%',
      height: '100px',
      border: '1px solid orange'
    },
    '.download-button': {
      height: '27px',
      border: '2px solid orange',
      borderRadius: '5px',
      backgroundColor: '#FEFAF3',
      boxShadow: '2px 2px 2px RGBA(0,0,0,0.2)',
      cursor: 'pointer',
      fontSize: '14px',
      fontFamily: familySanSarif
    },
    '.download-button:hover': {
      backgroundColor: '#fff'
    }
  });
};
}}).call(this);})(require.RR('/pages/_styles.ojc'),require.P,require.G,'/pages','_styles.ojc');});

require.F['/pages/_content.ojc'] = (function(module,exports){(function(require,process,global,__dirname,__filename){
(function(){with(oj.sandbox){var callOrMarkdown, contentCodeItems, contentItem, contentSection, markdown, tocSection;

markdown = require('oj-markdown');

module.exports = {
  renderTOC: function(data) {
    var ix, section, _i, _len, _results;
    _results = [];
    for (ix = _i = 0, _len = data.length; _i < _len; ix = ++_i) {
      section = data[ix];
      _results.push(tocSection(section, ix));
    }
    return _results;
  },
  renderContent: function(data) {
    var ix, section, _i, _len, _results;
    _results = [];
    for (ix = _i = 0, _len = data.length; _i < _len; ix = ++_i) {
      section = data[ix];
      _results.push(contentSection(section, ix));
    }
    return _results;
  },
  renderName: function(name) {
    return h3({
      c: 'code-heading'
    }, name);
  },
  renderProperties: function(properties) {
    div('properties:', {
      c: 'code-subheading property'
    });
    return contentCodeItems(properties, 'property');
  },
  renderAttributes: function(attributes) {
    div('attributes:', {
      c: 'code-subheading attribute'
    });
    return contentCodeItems(attributes, 'attribute');
  },
  renderMethods: function(methods) {
    div('methods:', {
      c: 'code-subheading method'
    });
    return contentCodeItems(methods, 'method');
  },
  renderEvents: function(events) {
    div('events:', {
      c: 'code-subheading event'
    });
    return contentCodeItems(events, 'event');
  },
  renderArguments: function(args) {
    div('arguments:', {
      c: 'code-subheading argument'
    });
    return contentCodeItems(args, 'argument');
  },
  renderOptions: function(opts) {
    div('options:', {
      c: 'code-subheading option'
    });
    return contentCodeItems(opts, 'option');
  },
  renderInherits: function(inherits) {
    div('base:', {
      c: 'code-subheading inherit'
    });
    return div({
      c: 'code-items'
    }, function() {
      return a(inherits.h, {
        c: 'type',
        href: '#' + inherits.id
      });
    });
  }
};

tocSection = function(section, ix) {
  a("" + section.h, {
    c: 'toc-section',
    href: "\#" + section.id
  });
  if (section.items != null) {
    return div({
      c: 'toc-items'
    }, function() {
      var item, _i, _len, _ref, _results;
      _ref = section.items;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        item = _ref[_i];
        _results.push(a("" + item.h, {
          c: 'toc-item',
          href: "\#" + item.id
        }));
      }
      return _results;
    });
  }
};

contentSection = function(section, ix) {
  var item, ixItem, _i, _len, _ref, _results;
  h1({
    id: section.id
  }, function() {
    return a(section.h, {
      c: 'heading1',
      href: '#' + section.id
    });
  });
  callOrMarkdown(section.d);
  if (section.items != null) {
    _ref = section.items;
    _results = [];
    for (ixItem = _i = 0, _len = _ref.length; _i < _len; ixItem = ++_i) {
      item = _ref[ixItem];
      _results.push(contentItem(item, ixItem));
    }
    return _results;
  }
};

contentItem = function(item, ix) {
  h2({
    id: "" + item.id
  }, function() {
    return a(item.h, {
      href: '#' + item.id,
      c: 'heading2'
    });
  });
  return callOrMarkdown(item.d);
};

contentCodeItems = function(items, type) {
  if ((items != null) && items.length > 0) {
    return table({
      c: "code-items " + type
    }, function() {
      return tbody(function() {
        var prop, _i, _len, _results;
        _results = [];
        for (_i = 0, _len = items.length; _i < _len; _i++) {
          prop = items[_i];
          _results.push(tr({
            c: "code-item " + type
          }, function() {
            td({
              c: "code-item-name " + type,
              id: prop.id
            }, function() {
              return a(prop.h, {
                c: type,
                href: '#' + prop.id
              });
            });
            return td({
              c: "code-item-def " + type
            }, function() {
              return callOrMarkdown(prop.d);
            });
          }));
        }
        return _results;
      });
    });
  }
};

callOrMarkdown = function(v) {
  if (v != null) {
    if (oj.isFunction(v)) {
      v();
    } else {
      markdown(v);
    }
  }
};
}}).call(this);})(require.RR('/pages/_content.ojc'),require.P,require.G,'/pages','_content.ojc');});


oj.load('/pages/download');
}).call(this);
</script></body>
	</html>
	
	
